<div class="container">
  <div class="row">
    <div class="span12" id="nav-container"></div>
  </div>
  <div class="row">
    <div class="span12" id="content">
      <div class="hero-unit">
        <h1>Findevent</h1>
        <p>Work in progress…</p>
        <p>
          <a href="/#!/signup" class="btn btn-primary btn-large">
            Sign Up
          </a>
          or
          <a href="/#!/login" class="btn btn-success btn-large">
            Login
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
