<div class="row">
  <div class="span12">
    <%= @formFor 'signin-form', (form) => %>
      <fieldset>
        <legend>Enter your credetials to sign in</legend>
        <div class="control-group">
          <%= form.labelFor 'email', 'Email' %>
          <div class="controls">
            <%= form.textField 'email', 'enter your email to login' %>
          </div>
        </div>
        <div class="control-group">
          <%= form.labelFor 'password', 'Password' %>
          <div class="controls">
            <%= form.passwdField 'password', 'enter ypur password please' %>
          </div>
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Sign Ip</button>
          <button class="btn">Cancel</button>
        </div>
      </fieldset>
    <% end %>
  </div>
</div>
