<div class="row">
  <div class="span12">
    <%= @formFor 'signin-form', (form) => %>
      <fieldset>
        <legend>Enter your credetials to sign in</legend>
        <div class="control-group">
          <%= form.labelFor name: 'email', text: 'Email' %>
          <div class="controls">
            <%= form.textField name: 'email', placeholder: 'enter your email to login' %>
          </div>
        </div>
        <div class="control-group">
          <%= form.labelFor name: 'password', text: 'Password' %>
          <div class="controls">
            <%= form.passwdField name: 'password', placeholder: 'enter your password please' %>
          </div>
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Sign In</button>
          <button class="btn">Cancel</button>
        </div>
      </fieldset>
    <% end %>
  </div>
</div>
