<div class="row">
  <div class="span10">
    <% p = @profile %>
    <%= @formFor 'profile-form', (form) => %>
    <fieldset>
      <legend>Update your profile data</legend>
      <div class="control-group">
        <%= form.labelFor name: 'first_name', text: 'First Name' %>
        <div class="controls">
          <%= form.textField name: 'first_name', placeholder: 'enter your first name here', value: @profile.get('first_name') %>
        </div>
      </div>
      <div class="control-group">
        <%= form.labelFor name: 'last_name', text: 'Last Name' %>
        <div class="controls">
          <%= form.textField name: 'last_name', placeholder: 'enter your last name here', value: @profile.get('last_name') %>
        </div>
      </div>
      <div class="control-group">
        <%= form.labelFor name: 'phone', text: 'Cell Phone' %>
        <div class="controls">
          <%= form.textField name: 'phone', placeholder: 'enter your cell phone number', value: @profile.get('phone')  %>
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save</button>
        <a class="btn" href="<%= "/#!/profiles/#{@profile.id}" %>">Cancel</a>
      </div>
    </fieldset>
    <% end %>
  </div>
</div>
