<div class="row">
  <div class="span5 well form-container">
    <%= @formFor 'profile-wizard', (form) -> %>
      <fieldset>
        <legend>Please, fill your profile data</legend>
        <div class="control-group">
          <%= form.labelFor name: 'first_name', text: "First name:" %>
          <div class="controls">
            <%= form.textField name: 'first_name', placeholder: "Input your first name here" %>
          </div>
        </div>
        <div class="control-group">
          <%= form.labelFor name: 'last_name', text: "Last name:" %>
          <div class="controls">
            <%= form.textField name: 'last_name', placeholder: "Input your last name here" %>
          </div>
        </div>
        <div class="control-group">
          <%= form.labelFor name: 'phone', text: "Phone number:" %>
          <div class="controls">
            <%= form.textField name: 'phone', placeholder: "Provide us with your phone number" %>
          </div>
        </div>
        <div class="control-group">
          <%= form.labelFor name: 'password', text: "Password:" %>
          <div class="controls">
            <%= form.passwdField name: 'password', placeholder: "Select your desired password" %>
          </div>
        </div>
        <div class="control-group">
          <%= form.labelFor name: 'confirm', text: "Confirmation:" %>
          <div class="controls">
            <%= form.passwdField name: 'confirm', placeholder: "Input your password second time" %>
          </div>
        </div>
        <div class="actions">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </fieldset>
    <% end %>
  </div>
</div>
