<div class="row">
  <div class="span12">
    <%= @formFor 'signup-form', (form) => %>
      <fieldset>
        <legend>Enter your credetials to create an account</legend>
        <div class="control-group">
          <%= form.labelFor 'email', 'Email' %>
          <div class="controls">
            <%= form.textField 'email', "email will be used as login" %>
          </div>
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Sign Up</button>
          <button class="btn">Cancel</button>
        </div>
      </fieldset>
    <% end %>
  </div>
</div>
